
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 3 Day 1 Lab &#8212; Mathematical Computing (Intro to Python)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/week3/Week 3 Day 1 Lab';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Mathematical Computing (Intro to Python)</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2 Problem Solving Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../week2/Week%202%20Day%201.html">Week 2 Day 1</a></li>

<li class="toctree-l1"><a class="reference internal" href="../week2/Week%202%20Day%202.html">Week 2 Day 2</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/week3/Week 3 Day 1 Lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 3 Day 1 Lab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matplotlib-library">The Matplotlib Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6">Problem 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7">Problem 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8">Problem 8</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-3-day-1-lab">
<h1>Week 3 Day 1 Lab<a class="headerlink" href="#week-3-day-1-lab" title="Link to this heading">#</a></h1>
<p>This week we are going to cover data visualization libraries. We will focus a lot on techniques to make “nice” diagrams and what message we want to send to the reader.</p>
<section id="the-matplotlib-library">
<h2>The Matplotlib Library<a class="headerlink" href="#the-matplotlib-library" title="Link to this heading">#</a></h2>
<p>Matplotlib is Python’s standard plotting library. Virtually any type of diagram you require, Matplotlib has it. Moreover, there are many features you can tweak for your specific plot. Let’s cover some today. For a full list of what Matplotlib has to offer, see the documentation here: <a class="reference external" href="https://matplotlib.org/stable/api/index.html">https://matplotlib.org/stable/api/index.html</a>.</p>
</section>
<section id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p>Import <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> under variable name <code class="docutils literal notranslate"><span class="pre">plt</span></code></p></li>
<li><p>Import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> under variable name <code class="docutils literal notranslate"><span class="pre">np</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib<span class="w"> </span>#<span class="w"> </span>run<span class="w"> </span>to<span class="w"> </span>install
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ERROR: Invalid requirement: &#39;#&#39;: Expected package name at the start of dependency specifier
    #
    ^
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># type import code here</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># type import code here</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Link to this heading">#</a></h2>
<p>Given the following data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">heartrate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> 
                 <span class="mi">71</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> 
                 <span class="mi">80</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">68</span><span class="p">]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;12:00&#39;</span><span class="p">,</span> <span class="s1">&#39;12:05&#39;</span><span class="p">,</span> <span class="s1">&#39;12:10&#39;</span><span class="p">,</span> <span class="s1">&#39;12:15&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;12:20&#39;</span><span class="p">,</span> <span class="s1">&#39;12:25&#39;</span><span class="p">,</span> <span class="s1">&#39;12:30&#39;</span><span class="p">,</span> <span class="s1">&#39;12:35&#39;</span><span class="p">,</span>
            <span class="s1">&#39;12:40&#39;</span><span class="p">,</span> <span class="s1">&#39;12:45&#39;</span><span class="p">,</span> <span class="s1">&#39;12:50&#39;</span><span class="p">,</span> <span class="s1">&#39;12:55&#39;</span><span class="p">,</span> <span class="s1">&#39;1:00&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">plt.scatter()</span></code> to plot <code class="docutils literal notranslate"><span class="pre">time</span></code> along the x-axis and <code class="docutils literal notranslate"><span class="pre">heartrate</span></code> along the y-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heartrate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> 
             <span class="mi">71</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> 
             <span class="mi">80</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">68</span><span class="p">]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;12:00&#39;</span><span class="p">,</span> <span class="s1">&#39;12:05&#39;</span><span class="p">,</span> <span class="s1">&#39;12:10&#39;</span><span class="p">,</span> <span class="s1">&#39;12:15&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;12:20&#39;</span><span class="p">,</span> <span class="s1">&#39;12:25&#39;</span><span class="p">,</span> <span class="s1">&#39;12:30&#39;</span><span class="p">,</span> <span class="s1">&#39;12:35&#39;</span><span class="p">,</span>
        <span class="s1">&#39;12:40&#39;</span><span class="p">,</span> <span class="s1">&#39;12:45&#39;</span><span class="p">,</span> <span class="s1">&#39;12:50&#39;</span><span class="p">,</span> <span class="s1">&#39;12:55&#39;</span><span class="p">,</span> <span class="s1">&#39;1:00&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">heartrate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1ab4ff7a408&gt;
</pre></div>
</div>
<img alt="../../_images/0d1ffd24e78c3254166b58271f8d156d0371f81573f0777799bbfe0426b801bf.png" src="../../_images/0d1ffd24e78c3254166b58271f8d156d0371f81573f0777799bbfe0426b801bf.png" />
</div>
</div>
</section>
<section id="problem-3">
<h2>Problem 3<a class="headerlink" href="#problem-3" title="Link to this heading">#</a></h2>
<p>Without adding any extra features (simply using <code class="docutils literal notranslate"><span class="pre">plt.scatter()</span></code>), the plot can be very uninformative.</p>
<p>Let’s add some tweaks:</p>
<ul class="simple">
<li><p>We will rotate the x-labels so they aren’t horizontal</p></li>
<li><p>Add an x-axis label and a y-axis label</p></li>
<li><p>Add an informative title</p></li>
</ul>
<p>We will use the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plt.xticks(rotation=45)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.xlabel('x_axis_name_of_your_choice')</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylabel('y_axis_name_of_your_choice')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.title('title_of_your_choice')</span></code></p></li>
</ul>
<p>To implement these, run all of these <i> in the same cell </i>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">heartrate</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x_axis_name_of_your_choice&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y_axis_name_of_your_choice&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;title_of_your_choice&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;title_of_your_choice&#39;)
</pre></div>
</div>
<img alt="../../_images/1b54e66b8c6e6c6468dd13ca66b2f5838716065e12c5106124c7c54e280b5710.png" src="../../_images/1b54e66b8c6e6c6468dd13ca66b2f5838716065e12c5106124c7c54e280b5710.png" />
</div>
</div>
</section>
<section id="problem-4">
<h2>Problem 4<a class="headerlink" href="#problem-4" title="Link to this heading">#</a></h2>
<p>Recall:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.linspace(start,</span> <span class="pre">stop,</span> <span class="pre">slice_count)</span></code> produces <code class="docutils literal notranslate"><span class="pre">slice_count</span></code> amount of numbers between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.sin(x)</span></code> calculates <span class="math notranslate nohighlight">\(\sin(x)\)</span> where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a single number or numpy array (which <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> produces)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.pi</span></code> produces the irrational number <span class="math notranslate nohighlight">\(\pi\approx 3.14159\)</span></p></li>
</ul>
<p>Using these functions,</p>
<ol class="arabic simple">
<li><p>make a list <code class="docutils literal notranslate"><span class="pre">xdata</span></code> that contains 100 evenly spaced points between 0 and <span class="math notranslate nohighlight">\(2\pi\)</span></p></li>
<li><p>make a list <code class="docutils literal notranslate"><span class="pre">ysindata</span></code> that contains <span class="math notranslate nohighlight">\(\sin(x)\)</span> for each <span class="math notranslate nohighlight">\(x\)</span> in <code class="docutils literal notranslate"><span class="pre">xdata</span></code></p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">plt.plot(xdata,</span> <span class="pre">ysindata)</span></code> to plot the data</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ysindata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ysindata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1ab52e60d08&gt;]
</pre></div>
</div>
<img alt="../../_images/04cd240cbf6503d379c1e8f24ebc88874b028eda43ed821d85d8a9a880916f66.png" src="../../_images/04cd240cbf6503d379c1e8f24ebc88874b028eda43ed821d85d8a9a880916f66.png" />
</div>
</div>
</section>
<section id="problem-5">
<h2>Problem 5<a class="headerlink" href="#problem-5" title="Link to this heading">#</a></h2>
<p>Using the same <code class="docutils literal notranslate"><span class="pre">xdata</span></code> from above, make a list <code class="docutils literal notranslate"><span class="pre">ycosdata</span></code> that contains <span class="math notranslate nohighlight">\(\cos(x)\)</span> for each <span class="math notranslate nohighlight">\(x\)</span> in <code class="docutils literal notranslate"><span class="pre">xdata</span></code>.</p>
<p>We can plot <code class="docutils literal notranslate"><span class="pre">xdata</span></code> against both <code class="docutils literal notranslate"><span class="pre">ycosdata</span></code> and <code class="docutils literal notranslate"><span class="pre">ysindata</span></code> simultaneously. To do so, use <code class="docutils literal notranslate"><span class="pre">plt.plot(xdata,</span> <span class="pre">ysindata)</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.plot(xdata,</span> <span class="pre">ycosdata)</span></code> in the same cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ycosdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ysindata</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ycosdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1ab52f57ec8&gt;]
</pre></div>
</div>
<img alt="../../_images/fd7fac28caf789ef0ae1c24fffa060cc1effab88e37ba00bfd4f8c6d1614b101.png" src="../../_images/fd7fac28caf789ef0ae1c24fffa060cc1effab88e37ba00bfd4f8c6d1614b101.png" />
</div>
</div>
<p>So far, these just look like two curves. To differentiate between the two curves, we can use the <code class="docutils literal notranslate"><span class="pre">label</span></code> attribute and a legend.</p>
<p>All in one cell:</p>
<ol class="arabic simple">
<li><p>Instead of <code class="docutils literal notranslate"><span class="pre">plt.plot(xdata,</span> <span class="pre">ysindata)</span></code>, use <code class="docutils literal notranslate"><span class="pre">plt.plot(xdata,</span> <span class="pre">ysindata,</span> <span class="pre">label='Sine')</span></code>. Likewise with the cosine data.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plt.legend()</span></code> to plot the legend.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ysindata</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sine&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ycosdata</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cosine&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1ab50757588&gt;
</pre></div>
</div>
<img alt="../../_images/e098d6cd8864aef8b8124d888480497edc4c0500ce74944cec1f5d7de92a2ace.png" src="../../_images/e098d6cd8864aef8b8124d888480497edc4c0500ce74944cec1f5d7de92a2ace.png" />
</div>
</div>
<p>Now we know which curve is which! But, we don’t have axis labels or a title. Add these in the following cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Function value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cosine vs Sine&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ysindata</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sine&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ycosdata</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cosine&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1ab5309f708&gt;
</pre></div>
</div>
<img alt="../../_images/a0f6a273d1e7514df05de69ac1adcdb84a70d6ce5053321fc59519262b673ffb.png" src="../../_images/a0f6a273d1e7514df05de69ac1adcdb84a70d6ce5053321fc59519262b673ffb.png" />
</div>
</div>
</section>
<section id="problem-6">
<h2>Problem 6<a class="headerlink" href="#problem-6" title="Link to this heading">#</a></h2>
<p>Consider the following data set that contains values between 0 and 7 (inclusive):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Write a function that will take in <code class="docutils literal notranslate"><span class="pre">data</span></code> and outputs a list <code class="docutils literal notranslate"><span class="pre">counts</span></code> containing the number of each value in <code class="docutils literal notranslate"><span class="pre">data</span></code>. (Hint: <code class="docutils literal notranslate"><span class="pre">data.count(i)</span></code> gives you the count of <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">data</span></code>)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">counts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 4, 24, 25, 22, 15, 6, 2]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plt.pie(counts)</span></code> to produce a pie chart of <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&lt;matplotlib.patches.Wedge at 0x1ab3f34fc48&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab5314b6c8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab5314bd88&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531754c8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53175bc8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53180308&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531809c8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531890c8&gt;],
 [Text(1.0978294013681003, 0.06906956994045162, &#39;&#39;),
  Text(1.0654414787782402, 0.27355886989611045, &#39;&#39;),
  Text(0.4683572458822386, 0.9953097458729139, &#39;&#39;),
  Text(-0.9801071555669031, 0.4993895910074165, &#39;&#39;),
  Text(-0.5894095170857548, -0.9287606910118115, &#39;&#39;),
  Text(0.6182916875277588, -0.9097886508052717, &#39;&#39;),
  Text(1.046162162355209, -0.3399187109534769, &#39;&#39;),
  Text(1.09782939975141, -0.06906959563700323, &#39;&#39;)])
</pre></div>
</div>
<img alt="../../_images/0e7bd23481a6f0ecf34892b1172b7a5f069074b4aec3ee5f0a3116ef6d254d52.png" src="../../_images/0e7bd23481a6f0ecf34892b1172b7a5f069074b4aec3ee5f0a3116ef6d254d52.png" />
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Define <code class="docutils literal notranslate"><span class="pre">labels</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7]</span></code> and use <code class="docutils literal notranslate"><span class="pre">plt.pie(counts,</span> <span class="pre">labels</span> <span class="pre">=</span> <span class="pre">labels,</span> <span class="pre">autopct='%1.1f%%')</span></code> to produce more informative plot</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&lt;matplotlib.patches.Wedge at 0x1ab531c6188&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531db808&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531e1908&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531e1388&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531eeb08&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531f4c88&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab531fbcc8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53202d88&gt;],
 [Text(1.0978294013681003, 0.06906956994045162, &#39;0&#39;),
  Text(1.0654414787782402, 0.27355886989611045, &#39;1&#39;),
  Text(0.4683572458822386, 0.9953097458729139, &#39;2&#39;),
  Text(-0.9801071555669031, 0.4993895910074165, &#39;3&#39;),
  Text(-0.5894095170857548, -0.9287606910118115, &#39;4&#39;),
  Text(0.6182916875277588, -0.9097886508052717, &#39;5&#39;),
  Text(1.046162162355209, -0.3399187109534769, &#39;6&#39;),
  Text(1.09782939975141, -0.06906959563700323, &#39;7&#39;)],
 [Text(0.5988160371098727, 0.03767431087660997, &#39;2.0%&#39;),
  Text(0.5811498975154037, 0.14921392903424205, &#39;4.0%&#39;),
  Text(0.2554675886630392, 0.5428962250215893, &#39;24.0%&#39;),
  Text(-0.5346039030364925, 0.2723943223676817, &#39;25.0%&#39;),
  Text(-0.3214961002285935, -0.5065967405518971, &#39;22.0%&#39;),
  Text(0.33725001137877747, -0.49624835498469355, &#39;15.0%&#39;),
  Text(0.5706339067392049, -0.18541020597462374, &#39;6.0%&#39;),
  Text(0.5988160362280417, -0.037674324892910845, &#39;2.0%&#39;)])
</pre></div>
</div>
<img alt="../../_images/1c152d3fe3e8f0f735055db744ef0b8939bbbf3a5b2fee461cff1451a690afae.png" src="../../_images/1c152d3fe3e8f0f735055db744ef0b8939bbbf3a5b2fee461cff1451a690afae.png" />
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Add an informative title and produce the new plot in the cell below.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;This is a Pie Chart&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&lt;matplotlib.patches.Wedge at 0x1ab5325b448&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53261448&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53267548&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53261f88&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53275748&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab5327c8c8&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab53283908&gt;,
  &lt;matplotlib.patches.Wedge at 0x1ab532899c8&gt;],
 [Text(1.0978294013681003, 0.06906956994045162, &#39;0&#39;),
  Text(1.0654414787782402, 0.27355886989611045, &#39;1&#39;),
  Text(0.4683572458822386, 0.9953097458729139, &#39;2&#39;),
  Text(-0.9801071555669031, 0.4993895910074165, &#39;3&#39;),
  Text(-0.5894095170857548, -0.9287606910118115, &#39;4&#39;),
  Text(0.6182916875277588, -0.9097886508052717, &#39;5&#39;),
  Text(1.046162162355209, -0.3399187109534769, &#39;6&#39;),
  Text(1.09782939975141, -0.06906959563700323, &#39;7&#39;)],
 [Text(0.5988160371098727, 0.03767431087660997, &#39;2.0%&#39;),
  Text(0.5811498975154037, 0.14921392903424205, &#39;4.0%&#39;),
  Text(0.2554675886630392, 0.5428962250215893, &#39;24.0%&#39;),
  Text(-0.5346039030364925, 0.2723943223676817, &#39;25.0%&#39;),
  Text(-0.3214961002285935, -0.5065967405518971, &#39;22.0%&#39;),
  Text(0.33725001137877747, -0.49624835498469355, &#39;15.0%&#39;),
  Text(0.5706339067392049, -0.18541020597462374, &#39;6.0%&#39;),
  Text(0.5988160362280417, -0.037674324892910845, &#39;2.0%&#39;)])
</pre></div>
</div>
<img alt="../../_images/01cddab197eeeec6fc76be4dd8fc35b01e643bd56d0ae1f7843e573b08c0e4a4.png" src="../../_images/01cddab197eeeec6fc76be4dd8fc35b01e643bd56d0ae1f7843e573b08c0e4a4.png" />
</div>
</div>
</section>
<section id="problem-7">
<h2>Problem 7<a class="headerlink" href="#problem-7" title="Link to this heading">#</a></h2>
<p>Using the same data set as above, use <code class="docutils literal notranslate"><span class="pre">plt.hist()</span></code> to produce the histogram of the data set. Add a title and labels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;This is a Histogram&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Frequency&#39;)
</pre></div>
</div>
<img alt="../../_images/407e12d45b70ddb38b020f1d7f4d07fec27194603a819e4822df34e3ae8ba399.png" src="../../_images/407e12d45b70ddb38b020f1d7f4d07fec27194603a819e4822df34e3ae8ba399.png" />
</div>
</div>
</section>
<section id="problem-8">
<h2>Problem 8<a class="headerlink" href="#problem-8" title="Link to this heading">#</a></h2>
<p>Plot a function of your choosing to plot using <code class="docutils literal notranslate"><span class="pre">plt.scatter()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="o">**</span><span class="mi">7</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1ab543bef48&gt;
</pre></div>
</div>
<img alt="../../_images/75e148e4107a187799879bbc81fc182995d8e456c368999f47e8b8ed89a46caf.png" src="../../_images/75e148e4107a187799879bbc81fc182995d8e456c368999f47e8b8ed89a46caf.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\week3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matplotlib-library">The Matplotlib Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6">Problem 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7">Problem 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8">Problem 8</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Garrett Kepler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>