
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 2: Basics of Graphs &#8212; Math 453 Lecture Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/week1/w1d2';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Lecture 1: Basics of Sets" href="w1d1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Math 453 Lecture Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1--Sets &amp; Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="w1d1.html">Lecture 1: Basics of Sets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 2: Basics of Graphs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/week1/w1d2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 2: Basics of Graphs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-class">Last Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warmup">Warmup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphs">Graphs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-2-basics-of-graphs">
<h1>Lecture 2: Basics of Graphs<a class="headerlink" href="#lecture-2-basics-of-graphs" title="Link to this heading">#</a></h1>
<section id="last-class">
<h2>Last Class<a class="headerlink" href="#last-class" title="Link to this heading">#</a></h2>
<p>We discussed sets, set operations, and functions. Beloow are key operations to remember:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\cup B=\{x\in U: x\in A\text{ or }x \in B\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\cap B=\{x\in U: x\in A\text{ and }x \in B\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A^C=\{x\in U: x\notin A\}\)</span></p></li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/uniintcomp.png"><img alt="../../_images/uniintcomp.png" src="../../_images/uniintcomp.png" style="height: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Top left, union of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Top right, intersection of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Below, the complement of <span class="math notranslate nohighlight">\(A\)</span>.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="warmup">
<h2>Warmup<a class="headerlink" href="#warmup" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Answer</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We need 4 meetings! We can actually rephrase this question in terms of graphs. We will define all the objects we are about to discuss today. But, let us get some experience with them first.</p>
<p class="sd-card-text">Let us pretend that the committees are <em>vertices</em>. Two vertices will be connected by an <em>edge</em> if the committees share a member. Since every committee shares a member with every other committee, we have a graph that looks like this:</p>
<a class="reference internal image-reference" href="../../_images/w1d2warm1.png"><img alt="../../_images/w1d2warm1.png" class="align-center" src="../../_images/w1d2warm1.png" style="width: 200px;" />
</a>
<p class="sd-card-text">Now, we will start to assign meeting times. Let’s pretend committee A meets at some time (9AM, 12PM, etc. it doesn’t really matter). Let us represent them meeting by coloring the vertex A the color red:</p>
<a class="reference internal image-reference" href="../../_images/w1d2warm2.png"><img alt="../../_images/w1d2warm2.png" class="align-center" src="../../_images/w1d2warm2.png" style="width: 200px;" />
</a>
<p class="sd-card-text">Now, since A has a meeting scheduled, the member that is shared between committee A and B has a problem. If committee B meets at time red, the shared member will not be able to make the meeting. So, committee B must meet a time that is <u>not</u> red. Say, blue. So, we color the vertex B the color blue:</p>
<a class="reference internal image-reference" href="../../_images/w1d2warm3.png"><img alt="../../_images/w1d2warm3.png" class="align-center" src="../../_images/w1d2warm3.png" style="width: 200px;" />
</a>
<p class="sd-card-text">Well, committee A and B both share a member with committee C. So, we better not schedule a meeting at time red or time blue otherwise those people will not be able to make. So, we color the vertex C the color green:
<a class="reference internal" href="../../_images/w1d2warm4.png"><img alt="../../_images/w1d2warm4.png" class="align-center" src="../../_images/w1d2warm4.png" style="width: 200px;" /></a></p>
<p class="sd-card-text">All three previous committees have scheduled meetings and share members with D. We want to make sure these members attend committee D’s meeting as well. So, we color the vertex D the color yellow:
<a class="reference internal" href="../../_images/w1d2warm5.png"><img alt="../../_images/w1d2warm5.png" class="align-center" src="../../_images/w1d2warm5.png" style="width: 200px;" /></a></p>
<p class="sd-card-text">These colors represented meeting times. The coloring of the vertices represented scheduling times for committees. Since no two vertices who shared an edge had the same color, the number of meetings we have to schedule is the number of colors: 4.</p>
</div>
</details><p>What the day’s warmup displays is the benefit of graph theory in real-world problems. While meeting times have nothing to do with coloring vertices, we can still derive the solution using the coloring of vertices.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/w1d2prob.png"><img alt="../../_images/w1d2prob.png" src="../../_images/w1d2prob.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">What we often try to do in graph theory. We take a problem in the real-world, solve it in the graph-world, and translate the solution to the real-world.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="graphs">
<h2>Graphs<a class="headerlink" href="#graphs" title="Link to this heading">#</a></h2>
<p>There are two broad categories we will form for this course: <em>graphs</em> and <em>digraphs</em>. Below are the definitions for both.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 9 </span> (Graph)</p>
<section class="definition-content" id="proof-content">
<p>A <em>graph</em> <span class="math notranslate nohighlight">\(G=(V,E)\)</span> is an ordered pair where <span class="math notranslate nohighlight">\(V\)</span> is a finite, non-empty set of objects called <em>vertices</em> and <span class="math notranslate nohighlight">\(E\)</span> is a possible empty set of unordered pairs of vertices. Objects in <span class="math notranslate nohighlight">\(E\)</span> are called “edges”.</p>
</section>
</div><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/w1d2drawing.png"><img alt="../../_images/w1d2drawing.png" src="../../_images/w1d2drawing.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">An example of a graph.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 10 </span> (Digraph)</p>
<section class="definition-content" id="proof-content">
<p>A <em>digraph</em> G=(V,E) is an ordered pair where <span class="math notranslate nohighlight">\(V\)</span> is a finite, non-empty set of objects called <em>nodes</em> and E is a possible empty set of ordered pairs of nodes. Objects in E are called “arcs”.</p>
</section>
</div><figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/w1d2drawing1.png"><img alt="../../_images/w1d2drawing1.png" src="../../_images/w1d2drawing1.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">An example of a digraph.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We will further classify graphs and digraphs into two categories: <em>simple</em> and <em>not simple</em>. Below is the definition of simple. A <em>self-loop</em> is an edge (arc) between a vertex (node) and itself. <em>Multiple-edges</em> means there is more than one identical edge between a pair of vertices. Likewise with digraphs and multiple-arcs.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 11 </span> (Simple)</p>
<section class="definition-content" id="proof-content">
<p>A <em>simple</em> graph has no self-loops and no multiple-edges. Likewise with a <em>simple</em> digraph.</p>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 12 </span> (Degree)</p>
<section class="definition-content" id="proof-content">
<p>The number of times a vertex is an endpoint of an edge in a graph.</p>
</section>
</div><p>Notationally, we denote the degree of vertex v in graph G <span class="math notranslate nohighlight">\(d_G(v)\)</span> (though <span class="math notranslate nohighlight">\(d_v(G)\)</span> will be fine too).</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/w1d2complete.png"><img alt="../../_images/w1d2complete.png" src="../../_images/w1d2complete.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">An example of degree in a graph. Since A is the endpoint 5 times, the degree of A is 5.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>With these definitions we can prove our first graph theory result!</p>
<div class="proof lemma admonition" id="lemma-4">
<p class="admonition-title"><span class="caption-number">Lemma 1 </span> (The Handshaking Lemma)</p>
<section class="lemma-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G=(V,E)\)</span> be a graph on <span class="math notranslate nohighlight">\(n\)</span> vertices (<span class="math notranslate nohighlight">\(v_1,v_2,\dots, v_n\)</span>) and <span class="math notranslate nohighlight">\(m\)</span> edges. Then,</p>
<div class="math notranslate nohighlight">
\[ \sum_{i=1}^n d_G(v_i) = 2m \]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. If <span class="math notranslate nohighlight">\(G\)</span> has no edges, this is a very boring proof indeed <span class="math notranslate nohighlight">\(\left( \sum\limits_{i=1}^n 0 = 2 (0) \right)\)</span>. So, let us assume there is at least one edge in the graph.</p>
<ul class="simple">
<li><p><u>Left hand side:</u> Consider an edge <span class="math notranslate nohighlight">\(\{v_k,v_{\ell}\}\)</span> in <span class="math notranslate nohighlight">\(E\)</span>. Note that each term in the sum, <span class="math notranslate nohighlight">\(d_G(v_i)\)</span>, counts the number of times <span class="math notranslate nohighlight">\(v_i\)</span> is an endpoint of an edge. For an edge <span class="math notranslate nohighlight">\(\{v_k,v_{\ell}\}\)</span>, the first endpoint is counted by <span class="math notranslate nohighlight">\(d_G(v_k)\)</span> and the other is counted by <span class="math notranslate nohighlight">\(d_G(v_{\ell})\)</span>. That is, the edge <span class="math notranslate nohighlight">\(\{v_k,v_{\ell}\}\)</span> is counted twice. So, the left hand side counts each edge twice.</p></li>
<li><p><u>Right hand side:</u> Since <span class="math notranslate nohighlight">\(m\)</span> is the number of edges, <span class="math notranslate nohighlight">\(2m\)</span> counts each edge twice.</p></li>
<li><p><u>Conclusion:</u> Since both the left hand side and the right hand side count the same thing, they are equal. Therefore, <span class="math notranslate nohighlight">\( \sum\limits_{i=1}^n d_G(v_i) = 2m\)</span>.</p></li>
</ul>
</div>
<p>An immediate corollary of this fact:</p>
<div class="proof corollary admonition" id="corollary-5">
<p class="admonition-title"><span class="caption-number">Corollary 1 </span></p>
<section class="corollary-content" id="proof-content">
<p>For a graph <span class="math notranslate nohighlight">\(G\)</span>, there is an even number of odd degree vertices.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Let <span class="math notranslate nohighlight">\(G=(V,E)\)</span> have <span class="math notranslate nohighlight">\(n\)</span> vertices and <span class="math notranslate nohighlight">\(m\)</span> edges. Let <span class="math notranslate nohighlight">\(W\)</span> be the set of vertices with even degree and <span class="math notranslate nohighlight">\(U\)</span> be the set of vertices with odd degree. Note that all vertices in <span class="math notranslate nohighlight">\(G\)</span> are in <span class="math notranslate nohighlight">\(W\)</span> or <span class="math notranslate nohighlight">\(U\)</span> not both. By the Handshaking Lemma, <span class="math notranslate nohighlight">\(2m=\sum\limits_{i=1}^nd_G(v_i)\)</span>. We will split the sum in to two parts:</p>
<p><span class="math notranslate nohighlight">\(\begin{align*}
2m &amp;=\sum\limits_{i=1}^nd_G(v_i)\\
 &amp;=\sum\limits_{v_i\in W}d_G(v_i)+\sum\limits_{v_i\in U}d_G(v_i)\\
\end{align*}\)</span></p>
<p>For <span class="math notranslate nohighlight">\(v_i\in W\)</span>, <span class="math notranslate nohighlight">\(d_G(v_i)\)</span> is even so <span class="math notranslate nohighlight">\(\sum\limits_{v_i\in W}d_G(v_i)\)</span> is even. Since <span class="math notranslate nohighlight">\(\sum\limits_{v_i\in W}d_G(v_i)\)</span> and <span class="math notranslate nohighlight">\(2m\)</span> are even, <span class="math notranslate nohighlight">\(\sum\limits_{v_i\in U}d_G(v_i)\)</span> must be even (even<span class="math notranslate nohighlight">\(+\)</span>odd<span class="math notranslate nohighlight">\(\neq\)</span>even). For <span class="math notranslate nohighlight">\(v_i\in U\)</span>, <span class="math notranslate nohighlight">\(d_G(v_i)\)</span> is odd. But, <span class="math notranslate nohighlight">\(\sum\limits_{v_i\in W}d_G(v_i)\)</span> is even. This means there must be an even number of <span class="math notranslate nohighlight">\(v_i\in U\)</span> (odd<span class="math notranslate nohighlight">\(+\)</span>odd<span class="math notranslate nohighlight">\(=\)</span>even). Therefore, there are an even number of odd degree vertices.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="w1d1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 1: Basics of Sets</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-class">Last Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warmup">Warmup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphs">Graphs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Garrett Kepler
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>