
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 4: Combinatorial Models &#8212; Combinatorics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/week4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 5" href="week5.html" />
    <link rel="prev" title="Chapter 3: Combinatorial Thinking Practicum" href="week3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Combinatorics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="week1.html">Chapter 1: What is Combinatorics?</a></li>


<li class="toctree-l1"><a class="reference internal" href="week2.html">Chapter 2: “Counting”</a></li>

<li class="toctree-l1"><a class="reference internal" href="week3.html">Chapter 3: Combinatorial Thinking Practicum</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 4: Combinatorial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="week5.html">Chapter 5</a></li>

<li class="toctree-l1"><a class="reference internal" href="week6.html">Chapter 6: Recurrence Relations &amp; Generating Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="week7-9.html">Chapter 7: Principle of Inclusion-Exclusion (P.I.E.) &amp; the D.I.E. Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11-13.html">Chapter 8: Probability, Graphs, &amp; Ramsey Theory</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/week4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 4: Combinatorial Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-s-warmups">Week’s Warmups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-combinatorial-model">What is a Combinatorial Model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling-model">Tiling Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-path-model">Lattice Path Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#committee-selection-model">Committee Selection Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Committee Selection Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinatorial-model-practice">Combinatorial Model Practice</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-4-combinatorial-models">
<h1>Chapter 4: Combinatorial Models<a class="headerlink" href="#chapter-4-combinatorial-models" title="Link to this heading">#</a></h1>
<section id="week-s-warmups">
<h2>Week’s Warmups<a class="headerlink" href="#week-s-warmups" title="Link to this heading">#</a></h2>
<p>\hfill
How many ways are there to select 4 mathematicians and 10 statisticians
from a group of 50 mathematicians and 60 statisticians?</p>
<p>\hfill
How many ways are there to select 4 mathematicians or 10 statisticians
from a group of 50 mathematicians and 60 statisticians?</p>
<p>\hfill
I need to downsize. I select 3 scarves and 2 jackets to donate to the
local thrift store. If I have 10 scarves and 6 jackets, how many ways
can I do this?</p>
<p>\hfill
Selecting 3 scarves from 10 gives <span class="math notranslate nohighlight">\(\binom{10}{3}\)</span>. Selecting 2 jackets
from 6 gives <span class="math notranslate nohighlight">\(\binom{6}{2}\)</span>. So, there are <span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}\)</span>
ways to do this.</p>
</section>
<section id="what-is-a-combinatorial-model">
<h2>What is a Combinatorial Model?<a class="headerlink" href="#what-is-a-combinatorial-model" title="Link to this heading">#</a></h2>
<p>Consider this final warmup problem. Notice, I could have reversed this
process as well, selecting jackets then scarves. So,
<span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}=\binom{6}{2}\binom{10}{3}\)</span>. But, what if I
instead asked the following question? (To motivate this section’s topic)</p>
<p>\hfill
Show <span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}=\binom{6}{2}\binom{10}{3}\)</span>.</p>
<p>Extremely easy to show algebraically, but we can double count!</p>
<p>First, we must identify a problem that these formulae count. Perhaps, we
can hypothetically select scarves and jackets!</p>
<ul class="simple">
<li><p><strong>Problem</strong>: How many ways are there to select <span class="math notranslate nohighlight">\(3\)</span> scarves and 2
jackets from 10 scarves and 6 jackets?</p></li>
<li><p><strong>LHS</strong>: I don’t care about my scarves as much. So, we can select
the 3 scarves first in <span class="math notranslate nohighlight">\(\binom{10}{3}\)</span> ways. We can select the 2
jackets second in <span class="math notranslate nohighlight">\(\binom{6}{2}\)</span> ways. So, in total we can select
<span class="math notranslate nohighlight">\(3\)</span> scarves and 2 jackets from 10 scarves and 6 jackets in
<span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}\)</span> ways.</p></li>
<li><p><strong>RHS</strong>: I need time to admire my scarf collection. So, we can
select the 2 jackets first in <span class="math notranslate nohighlight">\(\binom{6}{2}\)</span> ways then the 3 scarves
in <span class="math notranslate nohighlight">\(\binom{10}{3}\)</span> ways. So, in total we can select <span class="math notranslate nohighlight">\(3\)</span> scarves and
2 jackets from 10 scarves and 6 jackets in
<span class="math notranslate nohighlight">\(\binom{6}{2}\binom{10}{3}\)</span> ways.</p></li>
<li><p><strong>Conclusion</strong>: Therefore,
<span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}=\binom{6}{2}\binom{10}{3}\)</span>.</p></li>
</ul>
<p>The trick is that I created a scenario to help me prove the
combinatorial identity
<span class="math notranslate nohighlight">\(\binom{10}{3}\binom{6}{2}=\binom{6}{2}\binom{10}{3}\)</span>. This is the idea
behind a <em>combinatorial model</em>. For clarity, recall the process of
double counting:</p>
<p>Double counting is the proof technique commonly used in combinatorics to
prove identities. Consider a question of the form “Show =”. Double
counting would proceed as follows:</p>
<ul class="simple">
<li><p><strong>Identify Problem</strong>: Find a problem that the LHS and RHS count
solutions to.</p></li>
<li><p><strong>LHS</strong>: Count once to obtain a formula, LHS.</p></li>
<li><p><strong>RHS</strong>: Count the same problem a different way to obtain a formula,
RHS.</p></li>
<li><p><strong>Conclusion</strong>: Therefore, LHS=RHS.</p></li>
</ul>
<p>Often, the hard part is identifying a problem to count. This is where
<em>combinatorial models</em> come in. Much like the jacket and scarf scenario,
we can use a hypothetical scenario that is counted by the identity we
are given (LHS=RHS).</p>
</section>
<section id="tiling-model">
<h2>Tiling Model<a class="headerlink" href="#tiling-model" title="Link to this heading">#</a></h2>
<p>We have already discussed an important combinatorial model: the
<em><strong>tiling model</strong></em>. Recall, we proved the following:</p>
<p>The number of tilings of a <span class="math notranslate nohighlight">\(1\times n\)</span> board with squares and dominoes,
<span class="math notranslate nohighlight">\(t_n\)</span>, is given by <span class="math notranslate nohighlight">\(F_{n}\)</span>, the <span class="math notranslate nohighlight">\((n)\)</span>-th Fibonacci number.</p>
<p>Where the Fibonacci number <span class="math notranslate nohighlight">\(F_i\)</span> is defined by <span class="math notranslate nohighlight">\(F_i=F_{i-1}+F_{i-2}\)</span> for
<span class="math notranslate nohighlight">\(i\geq 2\)</span> with <span class="math notranslate nohighlight">\(F_0=1\)</span> and <span class="math notranslate nohighlight">\(F_1=1\)</span>.<br />
We then used the tiling model to prove the following result:</p>
<p>Using just 1 and 2, there are <span class="math notranslate nohighlight">\(F_{n}\)</span> ways to form a sequence that sums
to <span class="math notranslate nohighlight">\(n\)</span>. E.g. 1+1+2=1+2+1=4 are two examples of sequences that sum to 4.</p>
<p>What we did was find a correspondence between a <span class="math notranslate nohighlight">\(1\times n\)</span> tiling using
squares and dominoes with sums of 1’s and 2’s.<br />
This is the key: <em><strong>we took an identity we wish to solve and used an
interpretable scenario to prove it</strong></em>. Combinatorial models are
scenarios that allow us to prove results. Just like with bijections,
combinatorial models allows us to take a problem we do not know how to
solve and equate it with one we do.</p>
<p>\hfill
Using a tiling model, show that <span class="math notranslate nohighlight">\(F_0+F_1+F_2+\dots +F_n=F_{n+2}-1\)</span></p>
<p>\hfill
<strong>Problem</strong>: How many ways are there to tile a <span class="math notranslate nohighlight">\(1\times (n+2)\)</span> board
using at least one domino?<br />
<strong>RHS</strong>: Taking all the tilings of the board, we have <span class="math notranslate nohighlight">\(F_{n+2}\)</span>.
Removing the tiling of all squares, we have the number of tilings with
at least one domino, <span class="math notranslate nohighlight">\(F_{n+2}-1\)</span>.<br />
<strong>LHS</strong>: Consider the rightmost domino in a tiling of the
<span class="math notranslate nohighlight">\(1\times (n+2)\)</span> board. To the right of this domino, there will be all
squares. Assuming there are <span class="math notranslate nohighlight">\(k\)</span> squares to the right of this rightmost
domino, we have a board of length <span class="math notranslate nohighlight">\(n-k\)</span> to the left of the domino. This
board can be tiled in <span class="math notranslate nohighlight">\(F_{n-k}\)</span> ways. Since we can have <span class="math notranslate nohighlight">\(k=0\)</span> squares to
the right all the way to <span class="math notranslate nohighlight">\(k=n\)</span> squares to the right, we consider tilings
of each <span class="math notranslate nohighlight">\(1\times (n-k)\)</span> board for all <span class="math notranslate nohighlight">\(k=0,1,2,\dots,n\)</span>. We can’t have a
shared tiling of differently sized boards, so we add <span class="math notranslate nohighlight">\(F_{n-k}\)</span> for each
size of board. Thus, we have <span class="math notranslate nohighlight">\(F_0+F_1+\dots+F_n\)</span> total ways to tile the
<span class="math notranslate nohighlight">\(1\times (n+2)\)</span> board.<br />
<strong>Conclusion</strong>: Since these expressions count the number of ways to tile
a <span class="math notranslate nohighlight">\(1\times (n+2)\)</span> board using at least one domino, we conclude
<span class="math notranslate nohighlight">\(F_0+F_1+F_2+\dots +F_n=F_{n+2}-1\)</span>.</p>
</section>
<section id="lattice-path-model">
<h2>Lattice Path Model<a class="headerlink" href="#lattice-path-model" title="Link to this heading">#</a></h2>
<p>We also discussed another important model: the <em><strong>lattice path model</strong></em>.
Recall, we found the following:</p>
<p>There are <span class="math notranslate nohighlight">\(\binom{m+n}{m}\)</span> lattice paths on a <span class="math notranslate nohighlight">\(m\times n\)</span> grid.</p>
<p>There are <span class="math notranslate nohighlight">\(\binom{2n}{n}-\binom{2n}{n+1}\)</span> lattice paths on the
<span class="math notranslate nohighlight">\(n\times n\)</span> grid that do not cross the <span class="math notranslate nohighlight">\(y=x\)</span> line.</p>
<p>Again, we can use this model to prove other results:</p>
<p>\hfill
Use a lattice path model to show
<span class="math notranslate nohighlight">\(\binom{2n}{n}=\binom{n}{0}^2+\binom{n}{1}^2+\dots+\binom{n}{n}^2\)</span> (or
equivalently <span class="math notranslate nohighlight">\(\binom{2n}{n}=\sum\limits_{k=0}^n\binom{n}{k}^2\)</span>).</p>
<p>\hfill
<strong>Problem</strong>: How many lattice paths are there on the <span class="math notranslate nohighlight">\(n\times n\)</span> grid?<br />
<strong>LHS</strong>: We know from before, that there <span class="math notranslate nohighlight">\(\binom{2n}{n}\)</span> lattice paths.<br />
<strong>RHS</strong>: Consider some column <span class="math notranslate nohighlight">\(k\)</span> on our grid:</p>
<p>![image](math 325/book/content/photos/columnlattice.png){width=”.3\textwidth”}</p>
<p>At some point, every lattice path must meet each column
<span class="math notranslate nohighlight">\(k=0,1,2,\dots, n\)</span> by definition of a lattice path. Using the same
intuition when proving the general formula for lattice paths, consider
the path we took to meet the column <span class="math notranslate nohighlight">\(k\)</span>. We must have gone right <span class="math notranslate nohighlight">\(k\)</span>
times. There are <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> ways to select when to go right. After
meeting this column, there are <span class="math notranslate nohighlight">\(n-k\)</span> more right moves to make. We can do
this in <span class="math notranslate nohighlight">\(\binom{n}{n-k}\)</span> ways. So, there are
<span class="math notranslate nohighlight">\(\binom{n}{k}\binom{n}{n-k}=\binom{n}{k}\binom{n}{k}=\binom{n}{k}^2\)</span>
ways for each <span class="math notranslate nohighlight">\(k\)</span>. Since selecting when to move right determines when we
move up, we have covered every lattice path. Therefore, there are
<span class="math notranslate nohighlight">\(\sum_{k=0}^n\binom{n}{k}^2\)</span> total lattice paths.<br />
<strong>Conclusion</strong>: Since both formulas count how many lattices paths there
are, <span class="math notranslate nohighlight">\(\binom{2n}{n}=\sum_{k=0}^n\binom{n}{k}^2\)</span>.</p>
</section>
<section id="committee-selection-model">
<h2>Committee Selection Model<a class="headerlink" href="#committee-selection-model" title="Link to this heading">#</a></h2>
<p>The last model we’ll discuss is the model of <strong>committee selection</strong>. We
consider the following simple scenario:</p>
<ul class="simple">
<li><p>There are some number of people in a club.</p></li>
<li><p>They select committee members.</p></li>
<li><p>Perhaps they select a chair or some number of chairs for the
committee.</p></li>
</ul>
<p>We then count the number of ways they could make this selection.
Apparently simple, but very useful!</p>
<p>\hfill
Use a committee selection model to show $<span class="math notranslate nohighlight">\(\begin{aligned}
n\binom{2n}{n}=(n+1)\binom{2n}{n+1}
\end{aligned}\)</span>$</p>
<p>\hfill
<strong>Problem</strong>: How many ways are there to select a committee of size <span class="math notranslate nohighlight">\(n\)</span>
with a chair from a club of <span class="math notranslate nohighlight">\(2n\)</span> people?<br />
<strong>LHS</strong>: The chair could be considered a committee member. We could
select <span class="math notranslate nohighlight">\(n\)</span> committee members in <span class="math notranslate nohighlight">\(\binom{2n}{n}\)</span> ways. Then, select a
chair from the committee members in <span class="math notranslate nohighlight">\(\binom{n}{1}=n\)</span> ways. So, there are
<span class="math notranslate nohighlight">\(n\binom{2n}{n}\)</span> ways to create a committee of size <span class="math notranslate nohighlight">\(n\)</span> with a chair.<br />
<strong>RHS</strong>: The chair could not be considered a committee member. We could
select <span class="math notranslate nohighlight">\(n+1\)</span> people who could be a committee member or the chair in
<span class="math notranslate nohighlight">\(\binom{2n}{n+1}\)</span> ways. We could then select the chair from the <span class="math notranslate nohighlight">\(n+1\)</span>
people in <span class="math notranslate nohighlight">\(\binom{n+1}{1}=n+1\)</span> ways. So, there are <span class="math notranslate nohighlight">\((n+1)\binom{2n}{n}\)</span>
ways to create a committee of size <span class="math notranslate nohighlight">\(n\)</span> with a chair.<br />
<strong>Conclusion</strong>: Since the LHS and RHS count the number of ways to form a
committee in this case, <span class="math notranslate nohighlight">\(n\binom{2n}{n}=(n+1)\binom{2n}{n}\)</span>.</p>
</section>
<section id="id1">
<h2>Committee Selection Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>\hfill
Use a committee selection model to show that $<span class="math notranslate nohighlight">\(\begin{aligned}
k\binom{n}{k}=(n-k+1)\binom{n}{k-1}
\end{aligned}\)</span>$</p>
<p>\hfill
<strong>Problem</strong>: How many ways are there to select a committee of size <span class="math notranslate nohighlight">\(k\)</span>
with a chair from a club of <span class="math notranslate nohighlight">\(n\)</span> people?<br />
<strong>LHS</strong>: Selecting the committee can be done in <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> ways.
From that committee, we can select a chair in <span class="math notranslate nohighlight">\(\binom{k}{1}=k\)</span> ways. So,
there are <span class="math notranslate nohighlight">\(k\binom{n}{k}\)</span> total ways we can select a committee with
chair in this case.<br />
<strong>RHS</strong>: Selecting the <span class="math notranslate nohighlight">\(k-1\)</span> committee members who are <em>not</em> the chair
can be done in <span class="math notranslate nohighlight">\(\binom{n}{k-1}\)</span> ways. We can then select the chair from
the leftover <span class="math notranslate nohighlight">\(n-(k-1)\)</span> people in <span class="math notranslate nohighlight">\(\binom{n-k+1}{1}=n-k+1\)</span> ways. So,
there are <span class="math notranslate nohighlight">\((n-k+1)\binom{n}{k-1}\)</span> total ways we can select a committee
in this case.<br />
<strong>Conclusion</strong>: Since the LHS and RHS count the number of ways to form a
committee in this case, <span class="math notranslate nohighlight">\(k\binom{n}{k}=(n-k+1)\binom{n}{k-1}\)</span>.</p>
</section>
<section id="combinatorial-model-practice">
<h2>Combinatorial Model Practice<a class="headerlink" href="#combinatorial-model-practice" title="Link to this heading">#</a></h2>
<p>For each of the following, use the given model to describe what the LHS
and RHS of the given identities is counting in terms of the model.</p>
<ul class="simple">
<li><p>Committee Selection:
<span class="math notranslate nohighlight">\(\binom{m+n}{3}=\binom{m}{3}+\binom{n}{3}+\binom{m}{2}n+\binom{n}{2}m\)</span></p></li>
<li><p>Tiling: <span class="math notranslate nohighlight">\(\sum\limits_{k=0}^n\binom{n-k}{k}=F_n\)</span></p></li>
<li><p>Lattice Path:
<span class="math notranslate nohighlight">\(\frac{1}{n+1}\binom{2n}{n}=\binom{2n}{n}-\binom{2n}{n+1}\)</span></p></li>
</ul>
<p>Show <span class="math notranslate nohighlight">\(F_{m+n}=F_mF_n+F_{m-1}F_{n-1}\)</span> using a tiling model.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="week3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 3: Combinatorial Thinking Practicum</p>
      </div>
    </a>
    <a class="right-next"
       href="week5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 5</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-s-warmups">Week’s Warmups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-combinatorial-model">What is a Combinatorial Model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling-model">Tiling Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-path-model">Lattice Path Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#committee-selection-model">Committee Selection Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Committee Selection Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinatorial-model-practice">Combinatorial Model Practice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Garrett Kepler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>